# dynaform-with-datatable

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/local/beans/: DynaFormController.java
src/main/webapp/: dynaform.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: template.html
src/main/webapp/resources/components/: DocumentContainer.xhtml  DocumentTable.xhtml
